"""Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
продукции, а также узнать её состав.
Реализуйте кондитерскую.
У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
граммах).
Предложите выбор:
1. Если человек хочет посмотреть описание: название – описание
2. Если человек хочет посмотреть цену: название – цена.
3. Если человек хочет посмотреть количество: название – количество.
4. Всю информацию.
5. Приступить к покупке:
С клавиатуры вводите название торта и его кол-во. n – выход из программы.
Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
списке"""

# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# списке
# 6. До свидания
shop = {
    'cake': ['milk, bread', 10, 1000],
    'ice-cream': ['milk, ice', 5, 2000],
}
information_text = """ Какую информацию вы хотите получить? (1, 2, 3, 4)
1. Название – описание
2. Название – цена.
3. Название – количество.
4. Всю информацию.
"""
# узнае у пользователя, какая именно информация надо
information_type = int(input(information_text))
if information_type == 1:
    for key, value in shop.items():
        print(f'{key} - {value[0]}')
elif information_type == 2:
    for key, value in shop.items():
        print(f'{key} - {value[1]}$')
elif information_type == 3:
    for key, value in shop.items():
        print(f'{key} - {value[2]} гр.')
elif information_type == 4:
    for key, value in shop.items():
        print(f'{key} - {value[0]}, {value[1]}$, {value[2]}гр.')
cart = {}
# спрашиваем название и количество продукта до тех пор, пока пользователь не введет n
while True:
    name = input('Название продукта: ')
    if name == 'n':
        break

    # если такого товара нет - сообщаем и приступаем к следующей итерации
    product_data = shop.get(name, None)
    if not product_data:
        print('Такого товара нет!')
        continue

    # если вес больше, чем есть на складе - сообщаем и приступаем к следующей итерации
    weight = int(input('Количество: '))
    if weight > product_data[2]:
        print(f'В наличии есть только {product_data[2]}гр.')
        continue

    # подсчитываем цену
    price = weight / 100 * product_data[1]
    # вычитаем купленный вес из веса на сладе
    product_data[2] = product_data[2] - weight
    # если товара нет в корзине - создаем ключ название, цена значение
    if cart.get(name, None):
        cart[name] = cart[name] + price
    # если товар есть в корзине - добавляем цену к имеющейся
    else:
        cart[name] = price
print('Вы купили', *cart.keys())
print('На сумму', sum(cart.values()))
print('До свидания!')
